<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.bigthinkapps.sw.test.models.User" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/requiredInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/picture"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:layout_weight="0.4"
                app:imageUrl="@{ model.largePicture }" />

            <LinearLayout
                android:id="@+id/mainInfoLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/full_name_title"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{ model.getFullTitledName(), default = @string/not_specified }"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:autoSizeTextType="uniform" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:text="@string/email_title"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{ model.email, default = @string/not_specified }"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:autoSizeTextType="uniform" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:text="@string/phone_number_title"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{ model.getPhoneNumber(), default = @string/not_specified }"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>