<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.users.UserDetailsFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.bigthinkapps.sw.test.ui.users.UserDetailsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/dataLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/brief_user_details"
                    app:model="@{ model.user }" />

                <include
                    layout="@layout/timezone_details"
                    app:model="@{ model.user.timeZone }" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:enabled="@{ !safeUnbox(model.savingToFavorites) }"
                            android:onClick="@{ () -> model.saveToFavorites() }"
                            android:text="@string/add_to_favorites" />

                        <ProgressBar
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:translationY="1dp"
                            android:visibility="@{ safeUnbox(model.savingToFavorites) ? View.VISIBLE : View.GONE, default = gone }"
                            app:elevation="4dp" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="@{ () -> model.addToContacts() }"
                        android:text="@string/add_to_contacts" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/progressLayout"
            layout="@layout/progress"
            app:model="@{ model.loading }" />
    </RelativeLayout>
</layout>