<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.bigthinkapps.sw.test.models.User" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/userCard"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/picture"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="2dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@{ model.getName() }"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>